# Copy this to .env and fill the values
PORT=4000
# Copy the Node.js “SRV” string from Atlas → Connect → "Connect your application"
# DO NOT add a :port to an SRV URI
MONGO_URI=mongodb+srv://<USER>:<ENCODED_PASS>@<CLUSTER>.mongodb.net/taskmaster?retryWrites=true&w=majority&appName=taskmaster
# Use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=please_change_this_secret
